1caso abrir archivo (parcial)
2caso archivo ordenado jerárquicamente (cc) (parcial)
3caso cc varios archivos (parcial)
4caso apareo de archivos (final o rec)

teoría archivos parcial:
espacio de nombre
objetos que maneja el espacio de nombre (streamreader file etc)
que es path
que cuadros de dialogo puedo utilizar para manejar archivos dentro de una app
cuales son las formas de leer en un doc (read write open créate etc)
modo de acceso (read write)
diagrama de lectura de archivo ordenado jerárquicamente
diagrama lectura con corte de control

recuperatorio/final
apareo y todfo eos

--APAREO DE ARCHIVOS--
archivo maestro
contiene toda la info
ej
ID fabricante, id producto, descripcion, precio, stock

archivo maestro productos.csv
archivo nuevo novedades.csv

novedades tiene el mismo formato y campos en orden que productos
al leer novedades y compararlo con productos, compara los registros y se puede dar:
igual
mayor
menor

el corte de control del proceso es hasta que ambos archivos finalicen

inicio
->lector maestro
lector novedad
escritor nuevo(para crear archivo nuevo actualizado)
->
LIM
LIN
VLIM
VLIN
->
escribir encabezados del archivo nuevo
->
while(LIM !=null && LIN != null)
{
	VLIM[]
	VLIN[]

	if(VLIM[0]+VLIM[1] == VLIN[0]+VLIN[1]){	nuevostock = VLM[4]+VLN[4]
		escribir en archivo nuevo(VLM[0]+VLM[1]+VLM[2]+VLM[3]+nuevostock)
		volver a leer maestro
	}
	else if(VLIM[0]+VLIM[1] > VLIN[0]+VLIN[1])//no existe en novedad
	{
		escribir en nuevo(VLM[0]+VLM[1]+VLM[2]+VLM[3]+VLM[4]) tal cual esta en el maestro
		volver a leer novedad
	}
	else if(VLIM[0]+VLIM[1] < VLIN[0]+VLIN[1])//no existe en el maestro
	{
		escribir en nuevo(VLN[0]+VLN[1]+VLN[2]+VLN[3]+VLN[4])
		volver a leer maestro
		if LIM != null{
			while LIM != null{
				escribo en nuevo
			}
		}
		if LIN != null{
			while LIN != null{
				escribo en nuevo
			}
		}
	}
}

	


